Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C500E93F-7897-570B-D8AF-8F3A1FB267EF}") = "Sound_orion", "Assembly-CSharp-firstpass.csproj", "{F8F79F10-4CE5-7E1A-E426-630D2B11417C}"
EndProject
Project("{C500E93F-7897-570B-D8AF-8F3A1FB267EF}") = "Sound_orion", "Assembly-CSharp.csproj", "{3C1ED24C-97F0-8AAB-B6D3-ACD518B5657F}"
EndProject
Project("{C500E93F-7897-570B-D8AF-8F3A1FB267EF}") = "Sound_orion", "Assembly-CSharp-Editor.csproj", "{3112752B-A844-1DA7-A008-400B263AEF53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8F79F10-4CE5-7E1A-E426-630D2B11417C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8F79F10-4CE5-7E1A-E426-630D2B11417C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8F79F10-4CE5-7E1A-E426-630D2B11417C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8F79F10-4CE5-7E1A-E426-630D2B11417C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C1ED24C-97F0-8AAB-B6D3-ACD518B5657F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C1ED24C-97F0-8AAB-B6D3-ACD518B5657F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C1ED24C-97F0-8AAB-B6D3-ACD518B5657F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C1ED24C-97F0-8AAB-B6D3-ACD518B5657F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3112752B-A844-1DA7-A008-400B263AEF53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3112752B-A844-1DA7-A008-400B263AEF53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3112752B-A844-1DA7-A008-400B263AEF53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3112752B-A844-1DA7-A008-400B263AEF53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
